<!DOCTYPE html>
<html>
<head>
    <title>My Bio</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <style>
    section.three-column {
        margin-top:30px;
    }
    aside.three-column {
        width:15%;
    }
    aside.sidebar-right {
        width:18%;
        background-color:#CCC;
        height:100%;
        float:right;
        min-height:480px;
        padding:1%;
    }
    article.three-column-content {
        width:61%;
        position:absolute;
        left:15%;
        float:none;
    }
    table.courses-table {
        width:100%;
    }
    table.courses-table tr {
        padding:3px 5px;
        background-color:ghostwhite;
        border:1px solid #CCC;
        transition-duration:0.7s;
    }
    table.courses-table tr:nth-child(even) {
        background-color:#CCC;
    }
    table.courses-table tr:hover {
        background-color:yellow;
    }
    table.courses-table td, table.courses-table th {

    }
    </style>
</head>
<body>
    <div class="wrapper">
        <header class="main-header box-shadow">
            <h1>Jessica Montano</h1>
        </header>
        <section class="content-bottom three-column">
            <aside class="sidebar three-column">
                <ul class="sidebar-links">
                  <li><a href="../index.html">My Bio</a></li>
                  <li><a href="http://www.google.com" target="_blank">Google</a></li>
                  <li><a href="http://www.mclnational.org" target="-blank">Marine Corps League</a></li>
                  <li><a href="http://www.mclcal.org" target="-blank">MCL Dept of CA</a></li>
                  <li><a href="http://www.mcldet14.org" target="-blank">MCL Fresno Det 014</a></li>
                  <li><a href="http://www.reddit.com" target="-blank">Reddit</a></li>
                  <li><a href="httpp://www.pandora.com" target="-blank">Pandora</a></li>
                </ul>
            </aside>
            <article class="main-content three-column-content">
                <div class="gallery">
                    <h1>My Courses</h1>
                    <table class="courses-table">
                        <tr>
                            <th>Course</th>
                            <th>Section</th>
                            <th>Instructor</th>
                            <th>Days</th>
                        </tr>
                        <tr>
                            <td>IS187</td>
                            <td>32028</td>
                            <td>O.Kwon</td>
                            <td>Th 6p-9:50p</td>
                        </tr>
                        <tr>
                            <td>IS183</td>
                            <td>32069</td>
                            <td>L.Phan</td>
                            <td>T/Th 2p-3:50p</td>
                        </tr>
                        <tr>
                            <td>KAC61</td>
                            <td>36111</td>
                            <td>T.Phillips</td>
                            <td>M/W 11a-11:50a</td>
                        </tr>
                        <tr>
                            <td>KAC22</td>
                            <td>31167</td>
                            <td>P.Thomason</td>
                            <td>M/W 12p-12:50p</td>
                        </tr>
                        <tr>
                            <td>KAC60</td>
                            <td>31003</td>
                            <td>N.Flores</td>
                            <td>M 5p-6:50p</td>
                        </tr>
                        <tr>
                            <td>KAC15</td>
                            <td>31686</td>
                            <td>R.Eberl</td>
                            <td>T 7p-8:50p</td>
                        </tr>
                        <tr>
                            <td>REC83</td>
                            <td>31003</td>
                            <td>N.Flores</td>
                            <td>M 5p-6:50p</td>
                            <td>Su All Day</td>
                        </tr>
                        <tr>
                            <td>REC75</td>
                            <td>31440</td>
                            <td>R.Soares</td>
                            <td>W 5p-9:50p</td>
                            <td>Sa 8a-6p</td>
                        </tr>
                    </table>
                </div>
            </article>
            <aside class="sidebar-right">
                <h1>It's almost Grad Day!!!</h1>
                <p>It's my final semester at Fresno State. Commencement is scheduled for May 19th for Craig School of Business, at 8am and May 20th at 10am.</p>
            </aside>
        </section>
    </div>
    <footer class="footer box-shadow">
        <p class="copyright">
            &copy2017 Created by Jessica Montano
        </p>
    </footer>
</body>
</html>